# RouteMaker

./: README.md
Backend/: Procfile  (+2 more)
RM/app/: build.gradle
RM/app/src/debug/res/values/: google_maps_api.xml
RM/app/src/main/: AndroidManifest.xml
RM/app/src/main/java/com/example/oose/routemaker/: Constants.java  NavDrawer.java  NewsFeedActivity.java  Pop.java
RM/app/src/main/java/com/example/oose/routemaker/API/: RmAPI.java
RM/app/src/main/java/com/example/oose/routemaker/Concrete/: City.java  Day.java  Event.java  Site.java  Trip.java  User.java
RM/app/src/main/java/com/example/oose/routemaker/CreateTrip/: AddCommunicator.java  AddEventActivity.java  AddSiteActivity.java  AddSiteCategoryFragment.java  AddSiteSiteActivity.java  AddSiteSiteFragment.java  Communicator.java  CreateConfirmActivity.java  EditCommunicator.java  EditEventActivity.java  EditScheduleActivity.java  EditScheduleDayFragment.java  EditScheduleEventFragment.java  EditScheduleInfoActivity.java  EditScheduleInfoFragment.java  EventAdapter.java  SelectCityActivity.java  SelectDateTimeActivity.java  SelectSiteActivity.java  SelectSiteCategoryFragment.java  SelectSiteDayFragment.java  SelectSiteInfo.java  SelectSiteSiteFragment.java  SiteAdapter.java
RM/app/src/main/java/com/example/oose/routemaker/CurrentOrPastTrips/: CurrentOrPastTripFragment.java  SelectCurrentOrPastTripActivity.java  TripAdapter.java  (+1 more)
RM/app/src/main/res/drawable/: bg_button.xml  border_bottom.xml  button_general.xml  category_button.xml  day_button.xml  fragment_list_selector.xml  transport_button.xml
RM/app/src/main/res/layout/: activity_add_site.xml  activity_create_confirm.xml  activity_edit_event.xml  activity_edit_schedule.xml  activity_event_info.xml  activity_maps_route.xml  activity_maps_sites.xml  activity_newsfeed.xml  activity_select_date_time.xml  activity_select_sites.xml  activity_select_trip.xml  drawer_view.xml  event_item.xml  fragment_add_site_category.xml  fragment_day_schedule.xml  fragment_edit_schedule_info.xml  fragment_edit_schedule_site.xml  fragment_select_site_category.xml  fragment_select_site_day.xml  fragment_select_site_site.xml  fragment_select_trip.xml  popupwindow.xml  site_item.xml  trip_item.xml
RM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RM/app/src/test/java/com/example/oose/routemaker/: MainActivityTest.java  NewsFeedActivityTest.java  SignupActivityTest.java
(+178 files in other folders)
